workclass_Private; Precision: 0.7915531335149864,                                 Recall: 0.5952868852459017, fbeta: 0.6795321637426901
workclass_Local-gov; Precision: 0.711340206185567,                                 Recall: 0.6272727272727273, fbeta: 0.6666666666666667
workclass_Self-emp-not-inc; Precision: 0.7610619469026548,                                 Recall: 0.5443037974683544, fbeta: 0.6346863468634686
workclass_State-gov; Precision: 0.8113207547169812,                                 Recall: 0.7288135593220338, fbeta: 0.7678571428571428
workclass_Federal-gov; Precision: 0.671875,                                 Recall: 0.7166666666666667, fbeta: 0.6935483870967741
workclass_Self-emp-inc; Precision: 0.8373983739837398,                                 Recall: 0.7463768115942029, fbeta: 0.789272030651341
workclass_Without-pay; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
education_HS-grad; Precision: 0.8839285714285714,                                 Recall: 0.2964071856287425, fbeta: 0.44394618834080724
education_5th-6th; Precision: 1.0,                                 Recall: 0.25, fbeta: 0.4
education_Masters; Precision: 0.7644230769230769,                                 Recall: 0.8457446808510638, fbeta: 0.8030303030303029
education_7th-8th; Precision: 1.0,                                 Recall: 0.0, fbeta: 0.0
education_Some-college; Precision: 0.7730061349693251,                                 Recall: 0.4701492537313433, fbeta: 0.5846867749419955
education_Assoc-voc; Precision: 0.7948717948717948,                                 Recall: 0.4492753623188406, fbeta: 0.574074074074074
education_10th; Precision: 1.0,                                 Recall: 0.3, fbeta: 0.4615384615384615
education_Assoc-acdm; Precision: 0.6829268292682927,                                 Recall: 0.5957446808510638, fbeta: 0.6363636363636364
education_Bachelors; Precision: 0.7564655172413793,                                 Recall: 0.837708830548926, fbeta: 0.795016987542469
education_9th; Precision: 1.0,                                 Recall: 0.0, fbeta: 0.0
education_11th; Precision: 1.0,                                 Recall: 0.21428571428571427, fbeta: 0.35294117647058826
education_12th; Precision: 1.0,                                 Recall: 0.0, fbeta: 0.0
education_Prof-school; Precision: 0.8297872340425532,                                 Recall: 0.975, fbeta: 0.896551724137931
education_1st-4th; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
education_Preschool; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
education_Doctorate; Precision: 0.8214285714285714,                                 Recall: 0.8679245283018868, fbeta: 0.8440366972477065
marital-status_Married-civ-spouse; Precision: 0.7742230347349177,                                 Recall: 0.6637931034482759, fbeta: 0.7147679324894515
marital-status_Separated; Precision: 1.0,                                 Recall: 0.47058823529411764, fbeta: 0.6399999999999999
marital-status_Widowed; Precision: 1.0,                                 Recall: 0.10526315789473684, fbeta: 0.1904761904761905
marital-status_Never-married; Precision: 0.8666666666666667,                                 Recall: 0.36792452830188677, fbeta: 0.5165562913907285
marital-status_Divorced; Precision: 0.8333333333333334,                                 Recall: 0.36764705882352944, fbeta: 0.5102040816326531
marital-status_Married-spouse-absent; Precision: 0.8,                                 Recall: 0.3333333333333333, fbeta: 0.47058823529411764
marital-status_Married-AF-spouse; Precision: 1.0,                                 Recall: 0.0, fbeta: 0.0
occupation_Sales; Precision: 0.7486033519553073,                                 Recall: 0.575107296137339, fbeta: 0.6504854368932038
occupation_Craft-repair; Precision: 0.819672131147541,                                 Recall: 0.3105590062111801, fbeta: 0.45045045045045046
occupation_Exec-managerial; Precision: 0.8314606741573034,                                 Recall: 0.7789473684210526, fbeta: 0.8043478260869564
occupation_Protective-serv; Precision: 0.75,                                 Recall: 0.375, fbeta: 0.5
occupation_Other-service; Precision: 1.0,                                 Recall: 0.09523809523809523, fbeta: 0.17391304347826084
occupation_Tech-support; Precision: 0.7321428571428571,                                 Recall: 0.6721311475409836, fbeta: 0.7008547008547008
occupation_Farming-fishing; Precision: 1.0,                                 Recall: 0.4117647058823529, fbeta: 0.5833333333333334
occupation_Adm-clerical; Precision: 0.7101449275362319,                                 Recall: 0.5212765957446809, fbeta: 0.6012269938650306
occupation_Handlers-cleaners; Precision: 0.7777777777777778,                                 Recall: 0.28, fbeta: 0.4117647058823529
occupation_Prof-specialty; Precision: 0.7603092783505154,                                 Recall: 0.8333333333333334, fbeta: 0.7951482479784365
occupation_Machine-op-inspct; Precision: 0.5,                                 Recall: 0.15625, fbeta: 0.23809523809523808
occupation_Transport-moving; Precision: 0.85,                                 Recall: 0.25757575757575757, fbeta: 0.39534883720930236
occupation_Priv-house-serv; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
occupation_Armed-Forces; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
relationship_Husband; Precision: 0.7755741127348643,                                 Recall: 0.6598579040852576, fbeta: 0.7130518234165067
relationship_Unmarried; Precision: 0.8333333333333334,                                 Recall: 0.2631578947368421, fbeta: 0.39999999999999997
relationship_Not-in-family; Precision: 0.863013698630137,                                 Recall: 0.3772455089820359, fbeta: 0.525
relationship_Other-relative; Precision: 1.0,                                 Recall: 0.2, fbeta: 0.33333333333333337
relationship_Own-child; Precision: 1.0,                                 Recall: 0.29411764705882354, fbeta: 0.45454545454545453
relationship_Wife; Precision: 0.7611940298507462,                                 Recall: 0.7132867132867133, fbeta: 0.7364620938628158
race_White; Precision: 0.791588785046729,                                 Recall: 0.6191520467836257, fbeta: 0.6948318293683347
race_Black; Precision: 0.6949152542372882,                                 Recall: 0.5, fbeta: 0.5815602836879433
race_Other; Precision: 1.0,                                 Recall: 0.5, fbeta: 0.6666666666666666
race_Asian-Pac-Islander; Precision: 0.6808510638297872,                                 Recall: 0.7804878048780488, fbeta: 0.7272727272727273
race_Amer-Indian-Eskimo; Precision: 0.5,                                 Recall: 0.5, fbeta: 0.5
sex_Male; Precision: 0.7782139352306182,                                 Recall: 0.6244094488188976, fbeta: 0.692878986456968
sex_Female; Precision: 0.8,                                 Recall: 0.5714285714285714, fbeta: 0.6666666666666666
native-country_United-States; Precision: 0.7891402714932126,                                 Recall: 0.6171266808209483, fbeta: 0.6926131850675139
native-country_El-Salvador; Precision: 1.0,                                 Recall: 0.0, fbeta: 0.0
native-country_Mexico; Precision: 1.0,                                 Recall: 0.5, fbeta: 0.6666666666666666
native-country_Germany; Precision: 1.0,                                 Recall: 0.4, fbeta: 0.5714285714285715
native-country_Ecuador; Precision: 0.5,                                 Recall: 0.5, fbeta: 0.5
native-country_Philippines; Precision: 0.8461538461538461,                                 Recall: 0.7333333333333333, fbeta: 0.7857142857142856
native-country_Jamaica; Precision: 0.0,                                 Recall: 0.0, fbeta: 0.0
native-country_Cuba; Precision: 1.0,                                 Recall: 0.5, fbeta: 0.6666666666666666
native-country_Yugoslavia; Precision: 0.0,                                 Recall: 1.0, fbeta: 0.0
native-country_Guatemala; Precision: 1.0,                                 Recall: 0.0, fbeta: 0.0
native-country_England; Precision: 0.75,                                 Recall: 0.6, fbeta: 0.6666666666666665
native-country_India; Precision: 0.4,                                 Recall: 1.0, fbeta: 0.5714285714285715
native-country_Vietnam; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
native-country_South; Precision: 0.5,                                 Recall: 0.6, fbeta: 0.5454545454545454
native-country_Italy; Precision: 1.0,                                 Recall: 0.6, fbeta: 0.7499999999999999
native-country_Japan; Precision: 0.3333333333333333,                                 Recall: 0.3333333333333333, fbeta: 0.3333333333333333
native-country_Haiti; Precision: 0.0,                                 Recall: 1.0, fbeta: 0.0
native-country_Peru; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
native-country_China; Precision: 0.5,                                 Recall: 1.0, fbeta: 0.6666666666666666
native-country_Poland; Precision: 0.6666666666666666,                                 Recall: 1.0, fbeta: 0.8
native-country_Canada; Precision: 1.0,                                 Recall: 0.0, fbeta: 0.0
native-country_Puerto-Rico; Precision: 0.6666666666666666,                                 Recall: 0.6666666666666666, fbeta: 0.6666666666666666
native-country_Taiwan; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
native-country_Columbia; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
native-country_Dominican-Republic; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
native-country_Portugal; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
native-country_Cambodia; Precision: 1.0,                                 Recall: 0.5, fbeta: 0.6666666666666666
native-country_Iran; Precision: 0.75,                                 Recall: 0.75, fbeta: 0.75
native-country_Thailand; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
native-country_Greece; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
native-country_Laos; Precision: 0.0,                                 Recall: 1.0, fbeta: 0.0
native-country_France; Precision: 0.0,                                 Recall: 0.0, fbeta: 0.0
native-country_Hungary; Precision: 1.0,                                 Recall: 0.0, fbeta: 0.0
native-country_Hong; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
native-country_Nicaragua; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
native-country_Scotland; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
native-country_Ireland; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
native-country_Trinadad&Tobago; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
native-country_Honduras; Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
native-country_Outlying-US(Guam-USVI-etc); Precision: 1.0,                                 Recall: 1.0, fbeta: 1.0
